CREATE TABLE function_master (
  function_master_id SERIAL PRIMARY KEY,
  function_short_name VARCHAR(100) NOT NULL,
  function_name VARCHAR(255)
);



CREATE TABLE sub_function_master (
  sub_function_master_id SERIAL PRIMARY KEY,
  function_master_id INTEGER REFERENCES function_master(function_master_id),
  sub_function_short_name VARCHAR(100) NOT NULL,
  sub_function_name VARCHAR(255)
);


CREATE TABLE access_master (
  access_type_id SERIAL PRIMARY KEY,
  access_type VARCHAR(20) NOT NULL 
);


CREATE TABLE role_function_access_map (
  role_id INTEGER REFERENCES roles(role_id),
  sub_function_master_id INTEGER REFERENCES sub_function_master(sub_function_master_id),
  access_type_id INTEGER REFERENCES access_master(access_type_id),
  PRIMARY KEY (role_id, sub_function_master_id, access_type_id)
);
