CREATE TABLE product_category_master (
    product_category_id SERIAL PRIMARY KEY,
    product_category_name VARCHAR(100) NOT NULL UNIQUE,
    description VARCHAR(255),
    active_flag CHAR(1) DEFAULT 'Y', 
    created_by VARCHAR(100),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_by VARCHAR(100),
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


CREATE TABLE product_feature_master (
  feature_id SERIAL PRIMARY KEY,
  feature_name VARCHAR(255) NOT NULL UNIQUE,      
  description TEXT,                              
  data_type VARCHAR(50) NOT NULL DEFAULT 'TEXT',  
  unit VARCHAR(50),                               
  active_flag CHAR(1) NOT NULL DEFAULT 'Y',     
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_by INT,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


CREATE TABLE product_master (
    product_id SERIAL PRIMARY KEY,
    product_code VARCHAR(50) NOT NULL UNIQUE,
    product_name VARCHAR(255) NOT NULL,
    product_category_id INT NOT NULL REFERENCES product_category_master(product_category_id),
    brand VARCHAR(100),
    unit VARCHAR(20),                              
    unit_price NUMERIC(10,2),                    
    bom_price NUMERIC(10,2), 
    description TEXT,
    hsn_code VARCHAR(20),
    gst_percentage NUMERIC(5,2) DEFAULT 0.00,
    purchase_gst_percentage NUMERIC(5,2) DEFAULT 0.00,

    is_available_for_sale BOOLEAN DEFAULT FALSE,         
    serial_no_applicable BOOLEAN DEFAULT FALSE,          
    is_final_veichle BOOLEAN DEFAULT FALSE,          

    product_type VARCHAR(50) DEFAULT 'FINISHED_GOOD',    
    stock_uom VARCHAR(20),                              
    barcode_or_sku VARCHAR(100),                         
    image_url TEXT,                                       
    low_stock_threshold INT DEFAULT 0,                 
    warranty_period_months INT,                          

    active_flag CHAR(1) DEFAULT 'Y',                    

    created_user_id INT REFERENCES users(user_id),      
    created_by VARCHAR(100),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    updated_user_id INT REFERENCES users(user_id),      
    updated_by VARCHAR(100),
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);



CREATE TABLE product_feature_value (
  id SERIAL PRIMARY KEY,
  product_id INT NOT NULL REFERENCES product_master(product_id),
  feature_id INT NOT NULL REFERENCES product_feature_master(feature_id),
  feature_value VARCHAR(255),                    
  active_flag CHAR(1) DEFAULT 'Y',
  created_by INT REFERENCES users(user_id),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_by INT REFERENCES users(user_id),
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  UNIQUE (product_id, feature_id)                 
);

